; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:denky32]
platform = espressif32
board = denky32
framework = arduino
lib_deps =
  adafruit/Adafruit Unified Sensor
  milesburton/DallasTemperature
  adafruit/DHT sensor library @ ^1.4.4
  knolleary/PubSubClient @ ^2.8
  256dpi/MQTT
  bblanchon/ArduinoJson @ ^7.1.0
monitor_speed = 9600
